name: 'Jira Release Action v3'
description: 'Create / Update a Jira release'
author: 'Nicolas Charpentier'
inputs:
  email:
    description: Email address used to log into Jira account
    required: true
  api_token:
    description: Jira personal access token associated with the email
    required: true
  subdomain:
    description: '{subdomain}.atlassian.net'
    required: true
  jira_project:
    description: ID of Jira project (usually all caps, like PROJ)
    required: true
  release_name:
    description: Name of the release
    required: true
  create:
    description: Create a Jira release.
    default: 'false'
    required: false
  release:
    description: 'Create the version as released'
    default: 'false'
    required: false
  tickets:
    description: Comma-separated list of ticket IDs to include in the release.
    default: ''
    required: false
  dry_run:
    description: Perform only read actions and show the logs.
    default: 'false'
    required: false


runs:
  using: 'node16'
  main: 'dist/index.js'
